<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.specialties.SpecialtiesFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/specialtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/specialMainlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialHomeBtn"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vegetablesBtn"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:src="@drawable/steamedvegetables" />

            <ImageButton
                android:id="@+id/fryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/shoestringfry" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vegetableSpec"
        android:layout_width="412dp"
        android:layout_height="690dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialHomeBtn">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/steamedvegetables" />

        <Button
            android:id="@+id/vegetableSpecOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item" />

        <CheckBox
            android:id="@+id/addCheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add cheese" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frySpec"
        android:layout_width="408dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialHomeBtn">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shoestringfry" />

        <Button
            android:id="@+id/frySpecOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item" />
    </LinearLayout>


    <Button
        android:id="@+id/specialHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialties Home"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.375" />
</androidx.constraintlayout.widget.ConstraintLayout>