#BlueJ package file
dependency1.from=GuessWho
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=GuessWho
dependency10.to=C3PO
dependency10.type=UsesDependency
dependency11.from=GuessWho
dependency11.to=Chewbacca
dependency11.type=UsesDependency
dependency12.from=GuessWho
dependency12.to=ChirrutImwe
dependency12.type=UsesDependency
dependency13.from=GuessWho
dependency13.to=CountDooku
dependency13.type=UsesDependency
dependency14.from=GuessWho
dependency14.to=DarthMaul
dependency14.type=UsesDependency
dependency15.from=GuessWho
dependency15.to=DarthVader
dependency15.type=UsesDependency
dependency16.from=GuessWho
dependency16.to=Dengar
dependency16.type=UsesDependency
dependency17.from=GuessWho
dependency17.to=Droideka
dependency17.type=UsesDependency
dependency18.from=GuessWho
dependency18.to=EmperorPalpatine
dependency18.type=UsesDependency
dependency19.from=GuessWho
dependency19.to=EnfysNest
dependency19.type=UsesDependency
dependency2.from=GuessWho
dependency2.to=AdmiralAckbar
dependency2.type=UsesDependency
dependency20.from=GuessWho
dependency20.to=EzraBridger
dependency20.type=UsesDependency
dependency21.from=GuessWho
dependency21.to=Finn
dependency21.type=UsesDependency
dependency22.from=GuessWho
dependency22.to=GeneralGrievous
dependency22.type=UsesDependency
dependency23.from=GuessWho
dependency23.to=GrandMoffTarkin
dependency23.type=UsesDependency
dependency24.from=GuessWho
dependency24.to=Greedo
dependency24.type=UsesDependency
dependency25.from=GuessWho
dependency25.to=HanSolo
dependency25.type=UsesDependency
dependency26.from=GuessWho
dependency26.to=IG11
dependency26.type=UsesDependency
dependency27.from=GuessWho
dependency27.to=JabbatheHut
dependency27.type=UsesDependency
dependency28.from=GuessWho
dependency28.to=JangoFett
dependency28.type=UsesDependency
dependency29.from=GuessWho
dependency29.to=JarJarBinks
dependency29.type=UsesDependency
dependency3.from=GuessWho
dependency3.to=AdmiralHoldo
dependency3.type=UsesDependency
dependency30.from=GuessWho
dependency30.to=K2SO
dependency30.type=UsesDependency
dependency31.from=GuessWho
dependency31.to=KiAdiMundi
dependency31.type=UsesDependency
dependency32.from=GuessWho
dependency32.to=KyloRen
dependency32.type=UsesDependency
dependency33.from=GuessWho
dependency33.to=LandoCalrissian
dependency33.type=UsesDependency
dependency34.from=GuessWho
dependency34.to=LukeSkywalker
dependency34.type=UsesDependency
dependency35.from=GuessWho
dependency35.to=MaceWindu
dependency35.type=UsesDependency
dependency36.from=GuessWho
dependency36.to=MonMothma
dependency36.type=UsesDependency
dependency37.from=GuessWho
dependency37.to=NuteGunray
dependency37.type=UsesDependency
dependency38.from=GuessWho
dependency38.to=ObiWanKenobi
dependency38.type=UsesDependency
dependency39.from=GuessWho
dependency39.to=PadmeAmidala
dependency39.type=UsesDependency
dependency4.from=GuessWho
dependency4.to=AdmiralPiett
dependency4.type=UsesDependency
dependency40.from=GuessWho
dependency40.to=PloKoon
dependency40.type=UsesDependency
dependency41.from=GuessWho
dependency41.to=PoeDameron
dependency41.type=UsesDependency
dependency42.from=GuessWho
dependency42.to=PrincessLeia
dependency42.type=UsesDependency
dependency43.from=GuessWho
dependency43.to=Qira
dependency43.type=UsesDependency
dependency44.from=GuessWho
dependency44.to=QuiGonJinn
dependency44.type=UsesDependency
dependency45.from=GuessWho
dependency45.to=R2D2
dependency45.type=UsesDependency
dependency46.from=GuessWho
dependency46.to=AnakinSkywalker
dependency46.type=UsesDependency
dependency47.from=GuessWho
dependency47.to=Rex
dependency47.type=UsesDependency
dependency48.from=GuessWho
dependency48.to=Rey
dependency48.type=UsesDependency
dependency49.from=GuessWho
dependency49.to=WedgeAntilles
dependency49.type=UsesDependency
dependency5.from=GuessWho
dependency5.to=AhsokaTano
dependency5.type=UsesDependency
dependency50.from=GuessWho
dependency50.to=Wicket
dependency50.type=UsesDependency
dependency51.from=GuessWho
dependency51.to=Yoda
dependency51.type=UsesDependency
dependency6.from=GuessWho
dependency6.to=BB8
dependency6.type=UsesDependency
dependency7.from=GuessWho
dependency7.to=BiggsDarklighter
dependency7.type=UsesDependency
dependency8.from=GuessWho
dependency8.to=BobaFett
dependency8.type=UsesDependency
dependency9.from=GuessWho
dependency9.to=Bossk
dependency9.type=UsesDependency
editor.fx.0.height=536
editor.fx.0.width=816
editor.fx.0.x=973
editor.fx.0.y=532
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.803921568627451
package.editor.height=390
package.editor.width=657
package.editor.x=990
package.editor.y=34
package.frame.height=610
package.frame.width=800
package.numDependencies=51
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=370
target10.height=50
target10.name=Chewbacca
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=130
target11.height=40
target11.name=GrandMoffTarkin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=200
target12.height=50
target12.name=GuessWho
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=Yoda
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=370
target14.height=50
target14.name=IG11
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=80
target15.height=50
target15.name=LandoCalrissian
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=130
target15.y=200
target16.height=50
target16.name=BobaFett
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=310
target17.height=50
target17.name=DarthMaul
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=490
target17.y=310
target18.height=30
target18.name=AdmiralPiett
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=600
target18.y=110
target19.height=50
target19.name=AnakinSkywalker
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=740
target19.y=310
target2.height=30
target2.name=AhsokaTano
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=600
target2.y=160
target20.height=50
target20.name=Bossk
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=500
target20.y=10
target21.height=50
target21.name=R2D2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=750
target21.y=250
target22.height=50
target22.name=Droideka
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=400
target22.y=130
target23.height=50
target23.name=Greedo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=310
target23.y=250
target24.height=50
target24.name=JabbatheHut
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=220
target24.y=140
target25.height=50
target25.name=KiAdiMundi
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=80
target26.height=50
target26.name=MaceWindu
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=310
target27.height=50
target27.name=JangoFett
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=220
target27.y=200
target28.height=50
target28.name=DarthVader
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=390
target28.y=10
target29.height=50
target29.name=K2SO
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=220
target29.y=310
target3.height=50
target3.name=PoeDameron
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=10
target30.height=50
target30.name=Qira
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=750
target30.y=130
target31.height=50
target31.name=WedgeAntilles
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=320
target31.y=370
target32.height=50
target32.name=Finn
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=310
target32.y=80
target33.height=50
target33.name=PloKoon
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=40
target33.y=320
target34.height=50
target34.name=ObiWanKenobi
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=50
target34.y=200
target35.height=50
target35.name=ChirrutImwe
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=490
target35.y=190
target36.height=50
target36.name=C3PO
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=500
target36.y=70
target37.height=40
target37.name=AdmiralHoldo
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=590
target37.y=10
target38.height=40
target38.name=EmperorPalpatine
target38.showInterface=false
target38.type=ClassTarget
target38.width=70
target38.x=410
target38.y=190
target39.height=50
target39.name=QuiGonJinn
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=740
target39.y=190
target4.height=50
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=10
target40.height=50
target40.name=KyloRen
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=130
target40.y=140
target41.height=50
target41.name=CountDooku
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=490
target41.y=250
target42.height=50
target42.name=Wicket
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=450
target42.y=370
target43.height=50
target43.name=PadmeAmidala
target43.showInterface=false
target43.type=ClassTarget
target43.width=70
target43.x=50
target43.y=260
target44.height=50
target44.name=MonMothma
target44.showInterface=false
target44.type=ClassTarget
target44.width=70
target44.x=50
target44.y=80
target45.height=50
target45.name=EzraBridger
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=380
target45.y=310
target46.height=50
target46.name=EnfysNest
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=390
target46.y=250
target47.height=50
target47.name=GeneralGrievous
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=310
target47.y=140
target48.height=50
target48.name=NuteGunray
target48.showInterface=false
target48.type=ClassTarget
target48.width=70
target48.x=50
target48.y=140
target49.height=40
target49.name=LukeSkywalker
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=130
target49.y=260
target5.height=50
target5.name=Dengar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=70
target50.height=50
target50.name=JarJarBinks
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=220
target50.y=260
target51.height=30
target51.name=BB8
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=600
target51.y=210
target52.height=50
target52.name=PrincessLeia
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=740
target52.y=70
target6.height=50
target6.name=Rey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=370
target7.height=50
target7.name=HanSolo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=310
target8.height=30
target8.name=AdmiralAckbar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=60
target9.height=40
target9.name=BiggsDarklighter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=600
target9.y=260
